##########################################################################################################
                            ALERT! You are entering into a secured area!

Your IP, Login Time, Username has been noted and has been sent to the server administrator!

This service is restricted to authorised users only. All activities on this system are logged.
Unauthorised access will be fully investigated and reported to the appropriate law enforcement agencies.

                      Disconnect IMMEDIATELY if you are not an authorised user!
##########################################################################################################
