server.modules += ( "mod_rewrite",
                    "mod_redirect",
                    "mod_alias",
                    "mod_access",
                    "mod_auth",
                    "mod_status",
                    "mod_fastcgi",
                    "mod_proxy",
                    "mod_accesslog" )
server.document-root = "/home/flower/www/"
server.errorlog		= "/dev/stdout"
server.port = 80

server.username = "flower"
server.groupname = "flower"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".pl", ".sh" )
index-file.names = ( "index.html" )

fastcgi.debug = 1
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
status.config-url = "/server-config"
accesslog.filename = "/home/flower/access.log"
