server.document-root = "/home/flower/www/"

server.port = 80

server.username = "flower"
server.groupname = "flower"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
server.breakagelog = "/var/log/lighttpd/breakage.log"

cgi.assign = ( ".sh" => "" )
