server.modules += ( "mod_rewrite",
                    "mod_redirect",
                    "mod_alias",
                    "mod_access",
                    "mod_auth",
                    "mod_status",
                    "mod_fastcgi",
                    "mod_cgi",
                    "mod_proxy",
                    "mod_accesslog" )
server.document-root = "/home/flower/www/"
server.port = 80

server.username = "flower"
server.groupname = "flower"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".pl", ".sh" )
index-file.names = ( "index.html" )

fastcgi.debug = 1
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
status.config-url = "/server-config"

server.errorlog		= "/home/flower/error.log"
accesslog.filename = "/home/flower/access.log"
server.breakagelog = "/home/flower/breakage.log"

cgi.assign = ( ".sh"  => "",
               ".cgi" => "/usr/bin/perl" )

fastcgi.server = (
  ".pl" =>
  (( "host" => "172.17.0.2",
     "port" => 9000,
     "check-local" => "disable",
     "fix-root-scriptname" => "enable"
  ))
)

$HTTP["url"] =~ "^/proxy/" {
    proxy.server = (
        "" => ( (
            "host" => "172.17.0.3",
            "port" => 8080
        ) )
    )
}
