include /etc/nginx/custom/servers.conf;

server {
    listen 80;
    server_name "";

    root /usr/html;
    access_log  /home/flower/access.log;

    location / {
        index  index.html index.htm;
    }

    location /favicon.ico {
      log_not_found off;
    }

    include /etc/nginx/custom/locations.conf;
}
